<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brosh-Medium.ttf">
            <string>BroshMF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Exams View Controller-->
        <scene sceneID="uKx-AK-wAn">
            <objects>
                <viewController storyboardIdentifier="ExamsViewController" id="ueD-AB-5Oc" customClass="ExamsViewController" customModule="PortalHadafHayomi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pw2-91-29I">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCC-h7-8ob">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="topBar750.png" translatesAutoresizingMaskIntoConstraints="NO" id="StZ-Iq-faj">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="70"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exam" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="WUd-EF-u7y">
                                        <rect key="frame" x="160" y="33" width="56.5" height="26"/>
                                        <fontDescription key="fontDescription" name="BroshMF" family="BroshMF" pointSize="24"/>
                                        <color key="textColor" red="0.4718933105" green="0.1213988736" blue="0.14087414740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjz-bM-Le0">
                                        <rect key="frame" x="8" y="26" width="30" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="aZa-ku-QMR"/>
                                            <constraint firstAttribute="height" constant="33" id="kGf-fG-qNi"/>
                                        </constraints>
                                        <state key="normal" image="backButton.png"/>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="ueD-AB-5Oc" eventType="touchUpInside" id="U2T-3O-vpU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="StZ-Iq-faj" secondAttribute="bottom" id="108-dU-vBI"/>
                                    <constraint firstItem="StZ-Iq-faj" firstAttribute="leading" secondItem="hCC-h7-8ob" secondAttribute="leading" id="26k-RP-Xxf"/>
                                    <constraint firstAttribute="bottom" secondItem="WUd-EF-u7y" secondAttribute="bottom" constant="11" id="6sA-no-Nsb"/>
                                    <constraint firstAttribute="bottom" secondItem="jjz-bM-Le0" secondAttribute="bottom" constant="11" id="bYu-Es-wGT"/>
                                    <constraint firstItem="StZ-Iq-faj" firstAttribute="top" secondItem="hCC-h7-8ob" secondAttribute="top" id="hpX-GQ-gIe"/>
                                    <constraint firstAttribute="trailing" secondItem="StZ-Iq-faj" secondAttribute="trailing" id="igf-qX-jhV"/>
                                    <constraint firstItem="jjz-bM-Le0" firstAttribute="leading" secondItem="hCC-h7-8ob" secondAttribute="leading" constant="8" id="pXu-15-vBW"/>
                                    <constraint firstAttribute="height" constant="70" id="xhe-cd-l6i"/>
                                    <constraint firstItem="WUd-EF-u7y" firstAttribute="centerX" secondItem="hCC-h7-8ob" secondAttribute="centerX" id="ynt-ci-7jf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tGB-Hl-K5P">
                                <rect key="frame" x="0.0" y="115" width="376" height="507"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExamQuestionTableCell" rowHeight="236" id="ECd-hn-f7E" customClass="ExamQuestionTableCell" customModule="PortalHadafHayomi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="376" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECd-hn-f7E" id="rxc-CJ-LB9">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pu-bR-2jp">
                                                    <rect key="frame" x="8" y="8" width="360" height="220"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyg-Sb-yJm">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="44"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6a0-bO-dr0">
                                                                    <rect key="frame" x="0.0" y="43" width="360" height="1"/>
                                                                    <color key="backgroundColor" red="0.47058823529999999" green="0.1215686275" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="Z6E-Xf-sHN"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP2-tA-JIE">
                                                                    <rect key="frame" x="8" y="8" width="68.5" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.97647058819999999" green="0.95294117649999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="mP2-tA-JIE" firstAttribute="leading" secondItem="gyg-Sb-yJm" secondAttribute="leading" constant="8" id="5EI-MX-mvT"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Abl-xU-kJh"/>
                                                                <constraint firstAttribute="bottom" secondItem="6a0-bO-dr0" secondAttribute="bottom" id="H8N-CB-gzq"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mP2-tA-JIE" secondAttribute="trailing" constant="8" id="Lm5-za-vLi"/>
                                                                <constraint firstAttribute="trailing" secondItem="6a0-bO-dr0" secondAttribute="trailing" id="nPk-Fl-dRC"/>
                                                                <constraint firstItem="6a0-bO-dr0" firstAttribute="top" secondItem="mP2-tA-JIE" secondAttribute="bottom" constant="8" id="qj8-4y-6Ka"/>
                                                                <constraint firstItem="mP2-tA-JIE" firstAttribute="top" secondItem="gyg-Sb-yJm" secondAttribute="top" constant="8" id="qnk-H9-EkF"/>
                                                                <constraint firstItem="6a0-bO-dr0" firstAttribute="leading" secondItem="gyg-Sb-yJm" secondAttribute="leading" id="y1u-9m-mMc"/>
                                                            </constraints>
                                                        </view>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iIn-2T-lgr">
                                                            <rect key="frame" x="0.0" y="44" width="360" height="176"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="176" id="RXr-gZ-HuV"/>
                                                            </constraints>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExamAnswerTableCell" rowHeight="44" id="39a-Pm-mob" customClass="ExamAnswerTableCell" customModule="PortalHadafHayomi" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="44.5" width="360" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39a-Pm-mob" id="9ya-hG-gGw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEN-yT-vrg">
                                                                                <rect key="frame" x="0.0" y="0.0" width="360" height="44"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="iUl-ja-fjJ">
                                                                                        <rect key="frame" x="56" y="13.5" width="50" height="17.5"/>
                                                                                        <fontDescription key="fontDescription" name="BroshMF" family="BroshMF" pointSize="16"/>
                                                                                        <color key="textColor" red="0.47058823529999999" green="0.1215686275" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebt-8V-Ylp">
                                                                                        <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="24" id="mEe-Xg-VI7"/>
                                                                                            <constraint firstAttribute="width" constant="24" id="oin-qu-vLh"/>
                                                                                        </constraints>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="Button" image="Checkbox_off.png"/>
                                                                                        <state key="selected" image="Checkbox_on.png"/>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iUl-ja-fjJ" secondAttribute="trailing" constant="16" id="1G2-HB-qjV"/>
                                                                                    <constraint firstItem="iUl-ja-fjJ" firstAttribute="centerY" secondItem="pEN-yT-vrg" secondAttribute="centerY" id="SXw-EU-ClO"/>
                                                                                    <constraint firstAttribute="height" constant="44" id="bYU-yc-paV"/>
                                                                                    <constraint firstItem="ebt-8V-Ylp" firstAttribute="centerY" secondItem="pEN-yT-vrg" secondAttribute="centerY" id="djD-hD-lZ3"/>
                                                                                    <constraint firstItem="ebt-8V-Ylp" firstAttribute="leading" secondItem="pEN-yT-vrg" secondAttribute="leading" constant="16" id="hjy-d6-Z1U"/>
                                                                                    <constraint firstItem="iUl-ja-fjJ" firstAttribute="leading" secondItem="ebt-8V-Ylp" secondAttribute="trailing" constant="16" id="pp6-3b-0DB"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="pEN-yT-vrg" secondAttribute="trailing" id="OXV-NM-QR4"/>
                                                                            <constraint firstItem="pEN-yT-vrg" firstAttribute="leading" secondItem="9ya-hG-gGw" secondAttribute="leading" id="Q5j-MN-BGu"/>
                                                                            <constraint firstItem="pEN-yT-vrg" firstAttribute="top" secondItem="9ya-hG-gGw" secondAttribute="top" id="r88-Rf-cLR"/>
                                                                            <constraint firstAttribute="bottom" secondItem="pEN-yT-vrg" secondAttribute="bottom" id="uM5-hY-eMG"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="checkBoxButton" destination="ebt-8V-Ylp" id="SKh-iB-nrW"/>
                                                                        <outlet property="descriptionLabel" destination="iUl-ja-fjJ" id="Xqh-MJ-SO4"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                            <connections>
                                                                <outlet property="dataSource" destination="ECd-hn-f7E" id="EAo-2C-SMP"/>
                                                                <outlet property="delegate" destination="ECd-hn-f7E" id="2PI-GG-xaO"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="iIn-2T-lgr" firstAttribute="leading" secondItem="1Pu-bR-2jp" secondAttribute="leading" id="13h-7O-Nwb"/>
                                                        <constraint firstItem="gyg-Sb-yJm" firstAttribute="leading" secondItem="1Pu-bR-2jp" secondAttribute="leading" id="GuA-V0-rjS"/>
                                                        <constraint firstItem="iIn-2T-lgr" firstAttribute="top" secondItem="gyg-Sb-yJm" secondAttribute="bottom" id="KBi-vk-YlK"/>
                                                        <constraint firstAttribute="trailing" secondItem="iIn-2T-lgr" secondAttribute="trailing" id="QTe-50-xMe"/>
                                                        <constraint firstAttribute="trailing" secondItem="gyg-Sb-yJm" secondAttribute="trailing" id="dko-4l-PpQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="iIn-2T-lgr" secondAttribute="bottom" id="enb-5t-Pnd"/>
                                                        <constraint firstItem="gyg-Sb-yJm" firstAttribute="top" secondItem="1Pu-bR-2jp" secondAttribute="top" id="fIN-Bs-8Ef"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1Pu-bR-2jp" secondAttribute="trailing" constant="8" id="FdY-cX-7mD"/>
                                                <constraint firstAttribute="bottom" secondItem="1Pu-bR-2jp" secondAttribute="bottom" constant="8" id="LTV-GM-ux1"/>
                                                <constraint firstItem="1Pu-bR-2jp" firstAttribute="leading" secondItem="rxc-CJ-LB9" secondAttribute="leading" constant="8" id="rWa-eC-svC"/>
                                                <constraint firstItem="1Pu-bR-2jp" firstAttribute="top" secondItem="rxc-CJ-LB9" secondAttribute="top" constant="8" id="vXe-uD-TFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answersTableView" destination="iIn-2T-lgr" id="bdR-5z-ai2"/>
                                            <outlet property="cardView" destination="1Pu-bR-2jp" id="NAA-Y9-IUc"/>
                                            <outlet property="headerView" destination="gyg-Sb-yJm" id="cvF-kt-3Ln"/>
                                            <outlet property="questionDescriptoinLabel" destination="mP2-tA-JIE" id="1q7-8z-CpP"/>
                                            <outlet property="tableHegihtConstraint" destination="RXr-gZ-HuV" id="wW5-LM-hFD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ueD-AB-5Oc" id="Pwa-EB-joH"/>
                                    <outlet property="delegate" destination="ueD-AB-5Oc" id="LjC-ZJ-sAb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLT-PF-sZC">
                                <rect key="frame" x="0.0" y="622" width="376" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVw-85-rVb">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="1"/>
                                        <color key="backgroundColor" red="0.47058823529999999" green="0.1215686275" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gkf-aO-HJS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYC-bA-xX1">
                                        <rect key="frame" x="16" y="7" width="96" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Check Test"/>
                                        <connections>
                                            <action selector="checkExamButtonClicked:" destination="ueD-AB-5Oc" eventType="touchUpInside" id="S0a-dA-zAQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn0-VR-ifR">
                                        <rect key="frame" x="323" y="13.5" width="37" height="18"/>
                                        <fontDescription key="fontDescription" name="BroshMF" family="BroshMF" pointSize="16"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.1215686275" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.95294117649999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sn0-VR-ifR" firstAttribute="centerY" secondItem="uLT-PF-sZC" secondAttribute="centerY" id="143-ml-dut"/>
                                    <constraint firstAttribute="height" constant="45" id="90P-OC-eKM"/>
                                    <constraint firstItem="dVw-85-rVb" firstAttribute="leading" secondItem="uLT-PF-sZC" secondAttribute="leading" id="ImZ-CP-eLq"/>
                                    <constraint firstItem="dVw-85-rVb" firstAttribute="top" secondItem="uLT-PF-sZC" secondAttribute="top" id="LXk-pe-Be3"/>
                                    <constraint firstItem="EYC-bA-xX1" firstAttribute="centerY" secondItem="uLT-PF-sZC" secondAttribute="centerY" id="Lap-2v-WUw"/>
                                    <constraint firstAttribute="trailing" secondItem="sn0-VR-ifR" secondAttribute="trailing" constant="16" id="Off-KJ-45J"/>
                                    <constraint firstAttribute="trailing" secondItem="dVw-85-rVb" secondAttribute="trailing" id="ZOr-8g-cE4"/>
                                    <constraint firstItem="EYC-bA-xX1" firstAttribute="leading" secondItem="uLT-PF-sZC" secondAttribute="leading" constant="16" id="epD-Ul-t3e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZm-w1-FsY">
                                <rect key="frame" x="0.0" y="70" width="376" height="111"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQl-Mp-I3h">
                                        <rect key="frame" x="0.0" y="67" width="376" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHX-3I-FtG">
                                                <rect key="frame" x="276" y="1" width="100" height="42"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.95294117649999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="rKb-IC-yzk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Hide"/>
                                                <connections>
                                                    <action selector="hideCreateExamViewButtonClicked:" destination="ueD-AB-5Oc" eventType="touchUpInside" id="Jit-GJ-4PT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEz-Py-4fd">
                                                <rect key="frame" x="0.0" y="1" width="275" height="42"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.95294117649999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create Exam"/>
                                                <connections>
                                                    <action selector="createExamButtonClicked:" destination="ueD-AB-5Oc" eventType="touchUpInside" id="4aA-UB-0PK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47058823529999999" green="0.1215686275" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dEz-Py-4fd" firstAttribute="leading" secondItem="JQl-Mp-I3h" secondAttribute="leading" id="2MJ-se-PNg"/>
                                            <constraint firstItem="gHX-3I-FtG" firstAttribute="top" secondItem="JQl-Mp-I3h" secondAttribute="top" constant="1" id="3xT-7U-mRr"/>
                                            <constraint firstAttribute="bottom" secondItem="gHX-3I-FtG" secondAttribute="bottom" constant="1" id="8Lw-T5-qHC"/>
                                            <constraint firstAttribute="bottom" secondItem="dEz-Py-4fd" secondAttribute="bottom" constant="1" id="JHN-Mn-POg"/>
                                            <constraint firstAttribute="trailing" secondItem="gHX-3I-FtG" secondAttribute="trailing" id="U8I-Do-fOx"/>
                                            <constraint firstItem="gHX-3I-FtG" firstAttribute="leading" secondItem="dEz-Py-4fd" secondAttribute="trailing" constant="1" id="kme-7Y-dfu"/>
                                            <constraint firstAttribute="height" constant="44" id="sWQ-Wc-JCO"/>
                                            <constraint firstItem="dEz-Py-4fd" firstAttribute="top" secondItem="JQl-Mp-I3h" secondAttribute="top" constant="1" id="yB4-ZM-a9j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDC-yj-GLS">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masechet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTU-Sh-FsB">
                                                <rect key="frame" x="16" y="15.5" width="70" height="20"/>
                                                <fontDescription key="fontDescription" name="BroshMF" family="BroshMF" pointSize="18"/>
                                                <color key="textColor" red="0.4718933105" green="0.1213988736" blue="0.14087414740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ada-me-Jwf">
                                                <rect key="frame" x="294" y="15.5" width="20" height="20"/>
                                                <fontDescription key="fontDescription" name="BroshMF" family="BroshMF" pointSize="18"/>
                                                <color key="textColor" red="0.4718933105" green="0.1213988736" blue="0.14087414740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="קיא" borderStyle="roundedRect" placeholder="בחר מסכת" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HL3-mQ-Lnv">
                                                <rect key="frame" x="318" y="8.5" width="42" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="isf-Sl-jo5"/>
                                                </constraints>
                                                <color key="textColor" red="0.4718933105" green="0.1213988736" blue="0.14087414740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="BroshMF" family="BroshMF" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ueD-AB-5Oc" id="k4f-Sk-Wr7"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xG-jL-Dru">
                                                <rect key="frame" x="200" y="15.5" width="40" height="20"/>
                                                <fontDescription key="fontDescription" name="BroshMF" family="BroshMF" pointSize="18"/>
                                                <color key="textColor" red="0.4718933105" green="0.1213988736" blue="0.14087414740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="קיא" borderStyle="roundedRect" placeholder="בחר מסכת" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rP8-bP-RcK">
                                                <rect key="frame" x="244" y="8.5" width="42" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="xZm-yE-Tzr"/>
                                                </constraints>
                                                <color key="textColor" red="0.4718933105" green="0.1213988736" blue="0.14087414740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="BroshMF" family="BroshMF" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ueD-AB-5Oc" id="PoR-wA-16b"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="בבא בתרא" borderStyle="roundedRect" placeholder="בחר מסכת" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osK-3s-Xte">
                                                <rect key="frame" x="90" y="8.5" width="102" height="34"/>
                                                <color key="textColor" red="0.4718933105" green="0.1213988736" blue="0.14087414740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="BroshMF" family="BroshMF" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ueD-AB-5Oc" id="gsY-HB-PYl"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.95294117649999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ada-me-Jwf" firstAttribute="leading" secondItem="rP8-bP-RcK" secondAttribute="trailing" constant="8" id="1Mk-hw-zVi"/>
                                            <constraint firstItem="rP8-bP-RcK" firstAttribute="centerY" secondItem="2xG-jL-Dru" secondAttribute="centerY" id="CEv-9y-xIE"/>
                                            <constraint firstItem="rP8-bP-RcK" firstAttribute="leading" secondItem="2xG-jL-Dru" secondAttribute="trailing" constant="4" id="EEi-ng-UFa"/>
                                            <constraint firstItem="2xG-jL-Dru" firstAttribute="leading" secondItem="osK-3s-Xte" secondAttribute="trailing" constant="8" id="IEA-yX-mXl"/>
                                            <constraint firstItem="ada-me-Jwf" firstAttribute="centerY" secondItem="osK-3s-Xte" secondAttribute="centerY" id="Irg-R2-oEb"/>
                                            <constraint firstAttribute="height" constant="51" id="JuN-yd-QIx"/>
                                            <constraint firstItem="osK-3s-Xte" firstAttribute="centerY" secondItem="QTU-Sh-FsB" secondAttribute="centerY" id="SkO-Ae-V5E"/>
                                            <constraint firstItem="2xG-jL-Dru" firstAttribute="centerY" secondItem="osK-3s-Xte" secondAttribute="centerY" id="UKr-Fp-kXi"/>
                                            <constraint firstItem="QTU-Sh-FsB" firstAttribute="centerY" secondItem="fDC-yj-GLS" secondAttribute="centerY" id="Wef-er-baZ"/>
                                            <constraint firstItem="HL3-mQ-Lnv" firstAttribute="centerY" secondItem="ada-me-Jwf" secondAttribute="centerY" id="a1r-L4-Jwd"/>
                                            <constraint firstAttribute="trailing" secondItem="HL3-mQ-Lnv" secondAttribute="trailing" constant="16" id="eeN-ef-e3R"/>
                                            <constraint firstItem="QTU-Sh-FsB" firstAttribute="leading" secondItem="fDC-yj-GLS" secondAttribute="leading" constant="16" id="hyX-eq-jgk"/>
                                            <constraint firstItem="osK-3s-Xte" firstAttribute="leading" secondItem="QTU-Sh-FsB" secondAttribute="trailing" constant="4" id="oG1-1A-Icv"/>
                                            <constraint firstItem="HL3-mQ-Lnv" firstAttribute="leading" secondItem="ada-me-Jwf" secondAttribute="trailing" constant="4" id="oGE-GB-uYp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.95294117649999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JQl-Mp-I3h" secondAttribute="bottom" id="3wh-g5-kJK"/>
                                    <constraint firstItem="fDC-yj-GLS" firstAttribute="leading" secondItem="IZm-w1-FsY" secondAttribute="leading" id="4lS-WX-4YM"/>
                                    <constraint firstAttribute="height" constant="111" id="Jdb-3P-a1q"/>
                                    <constraint firstItem="fDC-yj-GLS" firstAttribute="top" secondItem="IZm-w1-FsY" secondAttribute="top" id="auA-w2-6Bb"/>
                                    <constraint firstAttribute="trailing" secondItem="fDC-yj-GLS" secondAttribute="trailing" id="kXy-d8-7s5"/>
                                    <constraint firstItem="JQl-Mp-I3h" firstAttribute="leading" secondItem="IZm-w1-FsY" secondAttribute="leading" id="x9Y-vz-IQZ"/>
                                    <constraint firstAttribute="trailing" secondItem="JQl-Mp-I3h" secondAttribute="trailing" id="xix-qR-F1j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mn0-SM-2Kb">
                                <rect key="frame" x="48" y="230" width="280" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cly-HD-VPE">
                                        <rect key="frame" x="94.5" y="50.5" width="91" height="19.5"/>
                                        <fontDescription key="fontDescription" name="BroshMF" family="BroshMF" pointSize="18"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.1215686275" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.95294117649999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cly-HD-VPE" firstAttribute="centerX" secondItem="mn0-SM-2Kb" secondAttribute="centerX" id="58h-Gb-Xeo"/>
                                    <constraint firstItem="cly-HD-VPE" firstAttribute="centerY" secondItem="mn0-SM-2Kb" secondAttribute="centerY" id="QsS-uj-BQS"/>
                                    <constraint firstItem="cly-HD-VPE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mn0-SM-2Kb" secondAttribute="leading" constant="16" id="eeO-eW-QQW"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cly-HD-VPE" secondAttribute="bottom" constant="16" id="gah-hc-CAP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cly-HD-VPE" secondAttribute="trailing" constant="16" id="oQu-Jg-C6v"/>
                                    <constraint firstAttribute="width" constant="280" id="qR8-b4-ROz"/>
                                    <constraint firstItem="cly-HD-VPE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mn0-SM-2Kb" secondAttribute="top" constant="16" id="sso-zS-8kA"/>
                                    <constraint firstAttribute="height" constant="120" id="wSH-gw-ZsH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhM-PQ-jGU">
                                <rect key="frame" x="0.0" y="367" width="376" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fK4-12-BJF">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zj6-D8-tvU">
                                                <rect key="frame" x="280" y="7" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="96Z-fS-rGv"/>
                                                    <constraint firstAttribute="height" constant="30" id="btV-f1-QgL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BroshMF" family="BroshMF" pointSize="21"/>
                                                <state key="normal" title="Hide">
                                                    <color key="titleColor" red="0.98039215690000003" green="0.94901960780000005" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pagePickerSelectButtonClicked:" destination="ueD-AB-5Oc" eventType="touchUpInside" id="EUq-7A-jBF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZU-AV-PLh">
                                                <rect key="frame" x="16" y="7" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3It-Hc-wTQ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="qi5-6a-fLB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BroshMF" family="BroshMF" pointSize="21"/>
                                                <state key="normal" title="Todays page">
                                                    <color key="titleColor" red="0.98039215690000003" green="0.94901960780000005" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="todaysPageButtonClicked:" destination="ueD-AB-5Oc" eventType="touchUpInside" id="VBk-7n-noa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47450980390000003" green="0.1215686275" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gZU-AV-PLh" firstAttribute="centerY" secondItem="fK4-12-BJF" secondAttribute="centerY" id="0XJ-No-stR"/>
                                            <constraint firstItem="gZU-AV-PLh" firstAttribute="leading" secondItem="fK4-12-BJF" secondAttribute="leading" constant="16" id="A4u-Uk-4xd"/>
                                            <constraint firstItem="Zj6-D8-tvU" firstAttribute="centerY" secondItem="fK4-12-BJF" secondAttribute="centerY" id="SIF-RF-gjv"/>
                                            <constraint firstAttribute="trailing" secondItem="Zj6-D8-tvU" secondAttribute="trailing" constant="16" id="ahC-ol-x6D"/>
                                            <constraint firstAttribute="height" constant="44" id="oCZ-kA-ptq"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="hqh-tM-osh">
                                        <rect key="frame" x="0.0" y="44" width="376" height="256"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.95034450290000005" blue="0.86668008569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="ueD-AB-5Oc" id="HbP-Vx-OF8"/>
                                            <outlet property="delegate" destination="ueD-AB-5Oc" id="hG6-cW-9vf"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hqh-tM-osh" firstAttribute="top" secondItem="fK4-12-BJF" secondAttribute="bottom" id="AlI-pB-ZRF"/>
                                    <constraint firstAttribute="height" constant="300" id="By5-zu-Jw8"/>
                                    <constraint firstItem="fK4-12-BJF" firstAttribute="leading" secondItem="LhM-PQ-jGU" secondAttribute="leading" id="FTF-uD-sPK"/>
                                    <constraint firstItem="hqh-tM-osh" firstAttribute="leading" secondItem="LhM-PQ-jGU" secondAttribute="leading" id="SYQ-HQ-gic"/>
                                    <constraint firstAttribute="trailing" secondItem="fK4-12-BJF" secondAttribute="trailing" id="VHi-5T-cwZ"/>
                                    <constraint firstItem="fK4-12-BJF" firstAttribute="top" secondItem="LhM-PQ-jGU" secondAttribute="top" id="ZFW-et-KIt"/>
                                    <constraint firstAttribute="bottom" secondItem="hqh-tM-osh" secondAttribute="bottom" id="iQf-vY-x46"/>
                                    <constraint firstAttribute="trailing" secondItem="hqh-tM-osh" secondAttribute="trailing" id="uU3-kb-KvV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NFu-Bb-U1T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uLT-PF-sZC" firstAttribute="leading" secondItem="Pw2-91-29I" secondAttribute="leading" id="56U-Vg-vRj"/>
                            <constraint firstItem="IZm-w1-FsY" firstAttribute="top" secondItem="hCC-h7-8ob" secondAttribute="bottom" id="7Gn-hw-HBE"/>
                            <constraint firstItem="LhM-PQ-jGU" firstAttribute="leading" secondItem="Pw2-91-29I" secondAttribute="leading" id="AMT-ao-FPc"/>
                            <constraint firstAttribute="trailing" secondItem="LhM-PQ-jGU" secondAttribute="trailing" id="F1u-ST-yCz"/>
                            <constraint firstItem="mn0-SM-2Kb" firstAttribute="centerX" secondItem="NFu-Bb-U1T" secondAttribute="centerX" id="I0B-Th-rmT"/>
                            <constraint firstItem="IZm-w1-FsY" firstAttribute="leading" secondItem="Pw2-91-29I" secondAttribute="leading" id="IwX-kT-0ta"/>
                            <constraint firstItem="tGB-Hl-K5P" firstAttribute="top" secondItem="hCC-h7-8ob" secondAttribute="bottom" constant="45" id="Ly7-lD-5GZ"/>
                            <constraint firstAttribute="trailing" secondItem="IZm-w1-FsY" secondAttribute="trailing" id="MCj-ge-iZt"/>
                            <constraint firstItem="hCC-h7-8ob" firstAttribute="leading" secondItem="NFu-Bb-U1T" secondAttribute="leading" id="Ons-m7-CRS"/>
                            <constraint firstItem="uLT-PF-sZC" firstAttribute="bottom" secondItem="NFu-Bb-U1T" secondAttribute="bottom" id="RLD-Ow-6Tg"/>
                            <constraint firstItem="hCC-h7-8ob" firstAttribute="top" secondItem="Pw2-91-29I" secondAttribute="top" id="UWL-FS-3iO"/>
                            <constraint firstItem="hCC-h7-8ob" firstAttribute="trailing" secondItem="NFu-Bb-U1T" secondAttribute="trailing" id="X0h-Ve-mFF"/>
                            <constraint firstAttribute="trailing" secondItem="uLT-PF-sZC" secondAttribute="trailing" id="Z1I-ox-5SX"/>
                            <constraint firstItem="tGB-Hl-K5P" firstAttribute="leading" secondItem="Pw2-91-29I" secondAttribute="leading" id="gzm-iN-iCx"/>
                            <constraint firstItem="uLT-PF-sZC" firstAttribute="top" secondItem="tGB-Hl-K5P" secondAttribute="bottom" id="hn3-Bk-qxy"/>
                            <constraint firstAttribute="trailing" secondItem="tGB-Hl-K5P" secondAttribute="trailing" id="pmR-sW-1Pt"/>
                            <constraint firstAttribute="bottom" secondItem="LhM-PQ-jGU" secondAttribute="bottom" id="zHJ-B7-Tqf"/>
                            <constraint firstItem="mn0-SM-2Kb" firstAttribute="top" secondItem="hCC-h7-8ob" secondAttribute="bottom" constant="160" id="zPg-Ir-Z9f"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="376" height="667"/>
                    <connections>
                        <outlet property="bottomBar" destination="uLT-PF-sZC" id="ogW-ZD-B8x"/>
                        <outlet property="checkExamButton" destination="EYC-bA-xX1" id="Ref-kX-p6r"/>
                        <outlet property="createExamButton" destination="dEz-Py-4fd" id="DDO-4s-2GA"/>
                        <outlet property="createExamView" destination="IZm-w1-FsY" id="0Ta-vf-zoK"/>
                        <outlet property="createExamViewHeightConstraint" destination="Jdb-3P-a1q" id="lNI-K1-jIT"/>
                        <outlet property="examScoreLabel" destination="sn0-VR-ifR" id="IaT-wS-MZj"/>
                        <outlet property="examTableView" destination="tGB-Hl-K5P" id="XAd-Yx-Qcu"/>
                        <outlet property="explantionMessageLabel" destination="cly-HD-VPE" id="yT0-MF-TRa"/>
                        <outlet property="explantionView" destination="mn0-SM-2Kb" id="IZJ-JA-d8V"/>
                        <outlet property="hideCreateExamViewButton" destination="gHX-3I-FtG" id="8eJ-3B-SLk"/>
                        <outlet property="pagePickerBaseView" destination="LhM-PQ-jGU" id="cf7-dI-Skn"/>
                        <outlet property="pagePickerBaseViewBottomConstraint" destination="zHJ-B7-Tqf" id="kIV-0K-jv1"/>
                        <outlet property="pagePickerSelectButton" destination="Zj6-D8-tvU" id="XgI-CN-Ng6"/>
                        <outlet property="pagePickerView" destination="hqh-tM-osh" id="aHf-oY-UsD"/>
                        <outlet property="pageSelectionView" destination="fDC-yj-GLS" id="fz1-Ib-rlg"/>
                        <outlet property="selectFromPageTextField" destination="rP8-bP-RcK" id="bBm-i6-4su"/>
                        <outlet property="selectMasechetTextField" destination="osK-3s-Xte" id="jqB-Q7-J5E"/>
                        <outlet property="selectToPageTextField" destination="HL3-mQ-Lnv" id="VGI-8a-0pt"/>
                        <outlet property="todaysPageButton" destination="gZU-AV-PLh" id="snP-jO-YnR"/>
                        <outlet property="topBarTitleLabel" destination="WUd-EF-u7y" id="C3h-Iw-67u"/>
                        <outlet property="topBarView" destination="hCC-h7-8ob" id="zQf-9X-FT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNY-ff-fMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260.86956521739131" y="17.745535714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkbox_off.png" width="30" height="30"/>
        <image name="Checkbox_on.png" width="30" height="30"/>
        <image name="backButton.png" width="99" height="99"/>
        <image name="topBar750.png" width="750" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
