<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brosh-Medium.ttf">
            <string>BroshMF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lessons View Controller-->
        <scene sceneID="ixH-Ks-Dz8">
            <objects>
                <viewController storyboardIdentifier="LessonsViewController" id="YpC-Qg-P9H" customClass="LessonsViewController" customModule="PortalHadafHayomi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWR-Y2-7Nf">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JV2-3G-vJg" userLabel="TopBar View">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="topBar750.png" translatesAutoresizingMaskIntoConstraints="NO" id="WWF-Uq-Zjd">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="70"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lessons" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="P4X-K8-h3C">
                                        <rect key="frame" x="172" y="31" width="76.5" height="26"/>
                                        <fontDescription key="fontDescription" name="BroshMF" family="BroshMF" pointSize="24"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.1215686275" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todays Page" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgW-TC-fd0">
                                        <rect key="frame" x="256.5" y="39.5" width="155.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="BroshMF" family="BroshMF" pointSize="16"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.1215686275" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzb-u0-Ztn">
                                        <rect key="frame" x="46" y="31" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="lO1-a3-fPR"/>
                                            <constraint firstAttribute="height" constant="24" id="vED-lo-nyy"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="talmus_icon.png"/>
                                        <connections>
                                            <action selector="displayPageButtonClicked:" destination="YpC-Qg-P9H" eventType="touchUpInside" id="yh3-Cg-eVv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgM-Dj-f5h">
                                        <rect key="frame" x="83" y="30" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="XgQ-3r-2GM"/>
                                            <constraint firstAttribute="width" constant="26" id="aup-hV-zce"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="favoriteUser.png"/>
                                        <connections>
                                            <action selector="favoriteMaggidShioursButtonClicked:" destination="YpC-Qg-P9H" eventType="touchUpInside" id="fN7-fw-Vak"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZZ-JF-DnU">
                                        <rect key="frame" x="122" y="30" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="UcD-MH-wCQ"/>
                                            <constraint firstAttribute="width" constant="25" id="hTZ-da-nNN"/>
                                        </constraints>
                                        <state key="normal" image="SettingsIcon.png"/>
                                        <connections>
                                            <action selector="settingsButtonClicked:" destination="YpC-Qg-P9H" eventType="touchUpInside" id="fvi-y7-Yfj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WWF-Uq-Zjd" secondAttribute="bottom" id="83y-Wt-hFL"/>
                                    <constraint firstAttribute="trailing" secondItem="vgW-TC-fd0" secondAttribute="trailing" constant="8" id="ELL-3f-oZd"/>
                                    <constraint firstItem="WWF-Uq-Zjd" firstAttribute="leading" secondItem="JV2-3G-vJg" secondAttribute="leading" id="GG4-zS-h5w"/>
                                    <constraint firstItem="bzb-u0-Ztn" firstAttribute="leading" secondItem="JV2-3G-vJg" secondAttribute="leading" constant="46" id="Inl-on-0KV"/>
                                    <constraint firstItem="WWF-Uq-Zjd" firstAttribute="top" secondItem="JV2-3G-vJg" secondAttribute="top" id="Lja-R2-S0z"/>
                                    <constraint firstAttribute="bottom" secondItem="bzb-u0-Ztn" secondAttribute="bottom" constant="15" id="Lyz-zy-kp2"/>
                                    <constraint firstAttribute="trailing" secondItem="WWF-Uq-Zjd" secondAttribute="trailing" id="R4t-WY-pSl"/>
                                    <constraint firstAttribute="bottom" secondItem="P4X-K8-h3C" secondAttribute="bottom" constant="13" id="SVr-lu-9fL"/>
                                    <constraint firstAttribute="height" constant="70" id="XWx-YP-PfM"/>
                                    <constraint firstItem="0ZZ-JF-DnU" firstAttribute="leading" secondItem="xgM-Dj-f5h" secondAttribute="trailing" constant="13" id="YxS-RH-2Uz"/>
                                    <constraint firstItem="vgW-TC-fd0" firstAttribute="leading" secondItem="P4X-K8-h3C" secondAttribute="trailing" constant="8" id="Z1G-9I-Rdr"/>
                                    <constraint firstItem="P4X-K8-h3C" firstAttribute="centerX" secondItem="JV2-3G-vJg" secondAttribute="centerX" id="bBK-NK-mDe"/>
                                    <constraint firstAttribute="bottom" secondItem="0ZZ-JF-DnU" secondAttribute="bottom" constant="15" id="fjQ-Ss-Y81"/>
                                    <constraint firstAttribute="bottom" secondItem="vgW-TC-fd0" secondAttribute="bottom" constant="13" id="hnx-0e-00w"/>
                                    <constraint firstAttribute="bottom" secondItem="xgM-Dj-f5h" secondAttribute="bottom" constant="14" id="i7d-sh-cBN"/>
                                    <constraint firstItem="xgM-Dj-f5h" firstAttribute="leading" secondItem="bzb-u0-Ztn" secondAttribute="trailing" constant="13" id="llo-c0-VZ2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kP9-sM-rk4" userLabel="optionsView">
                                <rect key="frame" x="0.0" y="240" width="420" height="142"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Dn-GO-QdM">
                                        <rect key="frame" x="7" y="52" width="405" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="232" id="1x6-dR-Rqh"/>
                                            <constraint firstAttribute="height" constant="28" id="uT4-XT-VKU"/>
                                        </constraints>
                                        <segments>
                                            <segment title="שיעורים שנשמרו"/>
                                            <segment title="כל השיעורים"/>
                                            <segment title="שיעורים אחרונים"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.98039215690000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="lessonsFilterSegmentedControllerValueChanged:" destination="YpC-Qg-P9H" eventType="valueChanged" id="W3F-gr-98G"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zj3-Qa-Lj2">
                                        <rect key="frame" x="7" y="92" width="405" height="32"/>
                                        <segments>
                                            <segment title="שיעורי וידאו"/>
                                            <segment title="שיעורי שמע"/>
                                            <segment title="כל סוגי המדיה"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.98198771979999999" blue="0.88677577549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="mediaTypeSegmentedControllerValueChanged:" destination="YpC-Qg-P9H" eventType="valueChanged" id="BO9-EW-B4l"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ag8-Ux-D4j">
                                        <rect key="frame" x="0.0" y="141" width="420" height="1"/>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.16862745100000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="69c-To-qix"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdv-rL-UDr">
                                        <rect key="frame" x="8" y="17" width="54" height="18"/>
                                        <fontDescription key="fontDescription" name="BroshMF" family="BroshMF" pointSize="16"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.1215686275" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xq1-FL-rrn">
                                        <rect key="frame" x="66" y="12" width="346" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="XDU-CH-OmL"/>
                                        </constraints>
                                        <segments>
                                            <segment title="מגידי שיעור נבחרים"/>
                                            <segment title="כל מגידי השיעור"/>
                                            <segment title="מסכתות"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.98198771979999999" blue="0.88677577549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sortSegmentedControlloerValueChanged:" destination="YpC-Qg-P9H" eventType="valueChanged" id="PdM-AU-Bid"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.94901960780000005" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xq1-FL-rrn" secondAttribute="trailing" constant="8" id="AsD-JF-B5V"/>
                                    <constraint firstItem="Zj3-Qa-Lj2" firstAttribute="leading" secondItem="3Dn-GO-QdM" secondAttribute="leading" id="BJZ-Lg-P39"/>
                                    <constraint firstItem="xq1-FL-rrn" firstAttribute="leading" secondItem="kdv-rL-UDr" secondAttribute="trailing" constant="4" id="CJV-ur-dZQ"/>
                                    <constraint firstItem="3Dn-GO-QdM" firstAttribute="top" secondItem="xq1-FL-rrn" secondAttribute="bottom" constant="12" id="JZJ-fL-CMm"/>
                                    <constraint firstItem="xq1-FL-rrn" firstAttribute="top" secondItem="kP9-sM-rk4" secondAttribute="top" constant="12" id="ZYj-sL-ohc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ag8-Ux-D4j" secondAttribute="trailing" id="dMa-xd-tFb"/>
                                    <constraint firstItem="3Dn-GO-QdM" firstAttribute="leading" secondItem="kP9-sM-rk4" secondAttribute="leading" constant="7" id="fWf-CP-m9G"/>
                                    <constraint firstItem="Zj3-Qa-Lj2" firstAttribute="top" secondItem="3Dn-GO-QdM" secondAttribute="bottom" constant="12" id="glM-jh-hzd"/>
                                    <constraint firstItem="Ag8-Ux-D4j" firstAttribute="leading" secondItem="kP9-sM-rk4" secondAttribute="leading" id="goV-v5-Uo6"/>
                                    <constraint firstAttribute="trailing" secondItem="Zj3-Qa-Lj2" secondAttribute="trailing" constant="8" id="ieI-eV-ggP"/>
                                    <constraint firstAttribute="trailing" secondItem="3Dn-GO-QdM" secondAttribute="trailing" constant="8" id="oTV-Zm-PQc"/>
                                    <constraint firstItem="kdv-rL-UDr" firstAttribute="leading" secondItem="kP9-sM-rk4" secondAttribute="leading" constant="8" id="out-Nx-DP5"/>
                                    <constraint firstItem="kdv-rL-UDr" firstAttribute="centerY" secondItem="xq1-FL-rrn" secondAttribute="centerY" id="pbP-lE-K6c"/>
                                    <constraint firstAttribute="bottom" secondItem="Ag8-Ux-D4j" secondAttribute="bottom" id="s3c-kC-RJ2"/>
                                    <constraint firstAttribute="height" constant="142" id="twA-e8-2yi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVS-YN-XcR">
                                <rect key="frame" x="0.0" y="70" width="420" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="cNE-xr-LIR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHg-OP-aun">
                                <rect key="frame" x="90" y="442" width="240" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRB-Vx-WnP">
                                        <rect key="frame" x="44.5" y="50.5" width="151" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="0km-8J-egA"/>
                                            <constraint firstAttribute="height" constant="33" id="8Ys-rX-W0R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BroshMF" family="BroshMF" pointSize="17"/>
                                        <state key="normal" title="עבור לכלל השיעורים" backgroundImage="btnFrame.png">
                                            <color key="titleColor" red="0.97647058819999999" green="0.95294117649999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAllLessonsButtonClicked:" destination="YpC-Qg-P9H" eventType="touchUpInside" id="fF4-5w-oD8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="לא נמצאו שיעורים שמורים" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiZ-Ug-5bj">
                                        <rect key="frame" x="56" y="16" width="128.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="BroshMF" family="BroshMF" pointSize="15"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.1215686275" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HiZ-Ug-5bj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DHg-OP-aun" secondAttribute="leading" id="1eb-vU-NZY"/>
                                    <constraint firstItem="HiZ-Ug-5bj" firstAttribute="centerX" secondItem="DHg-OP-aun" secondAttribute="centerX" id="2bl-Sy-R3W"/>
                                    <constraint firstAttribute="height" constant="99" id="9b2-FH-smV"/>
                                    <constraint firstAttribute="width" constant="240" id="C9R-DK-3Mt"/>
                                    <constraint firstItem="bRB-Vx-WnP" firstAttribute="centerX" secondItem="DHg-OP-aun" secondAttribute="centerX" id="FHL-Qf-uaj"/>
                                    <constraint firstItem="HiZ-Ug-5bj" firstAttribute="top" secondItem="DHg-OP-aun" secondAttribute="top" constant="16" id="JWl-Ma-YhE"/>
                                    <constraint firstItem="bRB-Vx-WnP" firstAttribute="top" secondItem="HiZ-Ug-5bj" secondAttribute="bottom" constant="18" id="NuY-hf-bi5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="99" id="P3w-Iy-ud4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="fo5-kK-TFs"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HiZ-Ug-5bj" secondAttribute="trailing" id="k5V-Oo-Zhj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dS-eo-bs7" customClass="LessonsPickerView" customModule="PortalHadafHayomi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="426" width="420" height="241"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdJ-Vn-mZL">
                                        <rect key="frame" x="8" y="102.5" width="30" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4Ec-wa-SPQ"/>
                                            <constraint firstAttribute="height" constant="36" id="yIs-Da-zW1"/>
                                        </constraints>
                                        <state key="normal" image="saveIcon.png"/>
                                        <state key="highlighted" image="save_select.png"/>
                                        <connections>
                                            <action selector="saveLessonButtonClicked:" destination="YpC-Qg-P9H" eventType="touchUpInside" id="H4b-uV-RVa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crM-Se-eRn">
                                        <rect key="frame" x="8" y="102.5" width="30" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="17n-fA-KQv"/>
                                            <constraint firstAttribute="width" constant="30" id="Qr4-Tk-maL"/>
                                        </constraints>
                                        <state key="normal" image="trachIcon.png"/>
                                        <state key="highlighted" image="delete_highlighted.png"/>
                                        <connections>
                                            <action selector="deleteSelectedLessonButtonClicked:" destination="YpC-Qg-P9H" eventType="touchUpInside" id="1Vo-q2-K5u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4N8-5R-SH1">
                                        <rect key="frame" x="46" y="102.5" width="30" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="N9A-Fv-dXe"/>
                                            <constraint firstAttribute="width" constant="30" id="TUC-zH-LRN"/>
                                        </constraints>
                                        <state key="normal" image="playIcon.png"/>
                                        <state key="selected" image="stopIcon.png"/>
                                        <connections>
                                            <action selector="playPauseButtonClicked:" destination="YpC-Qg-P9H" eventType="touchUpInside" id="bRi-Db-CVs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-ed-F8c">
                                        <rect key="frame" x="45" y="127.5" width="32" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.1215686275" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97723382711410522" green="0.95447605848312378" blue="0.85833317041397095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4N8-5R-SH1" firstAttribute="leading" secondItem="ZdJ-Vn-mZL" secondAttribute="trailing" constant="8" id="08t-zx-Z89"/>
                                    <constraint firstItem="Rha-ed-F8c" firstAttribute="top" secondItem="4N8-5R-SH1" secondAttribute="bottom" constant="3" id="3Xw-4M-Owr"/>
                                    <constraint firstItem="crM-Se-eRn" firstAttribute="leading" secondItem="9dS-eo-bs7" secondAttribute="leading" constant="8" id="6yU-Pl-Dro"/>
                                    <constraint firstItem="4N8-5R-SH1" firstAttribute="top" secondItem="ZdJ-Vn-mZL" secondAttribute="top" id="Ieb-HJ-fpl"/>
                                    <constraint firstItem="crM-Se-eRn" firstAttribute="centerY" secondItem="9dS-eo-bs7" secondAttribute="centerY" id="Kh8-N1-Zd9"/>
                                    <constraint firstItem="ZdJ-Vn-mZL" firstAttribute="centerY" secondItem="9dS-eo-bs7" secondAttribute="centerY" id="aJH-Ql-43C"/>
                                    <constraint firstItem="ZdJ-Vn-mZL" firstAttribute="leading" secondItem="9dS-eo-bs7" secondAttribute="leading" constant="8" id="bJ4-gf-uWy"/>
                                    <constraint firstItem="Rha-ed-F8c" firstAttribute="centerX" secondItem="4N8-5R-SH1" secondAttribute="centerX" id="tI6-Eh-xN0"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfC-LN-Pgc">
                                <rect key="frame" x="0.0" y="382" width="420" height="285"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.94901960780000005" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LessonTableViewCell" rowHeight="56" id="TkQ-qy-jUF" customClass="LessonTableViewCell" customModule="PortalHadafHayomi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="420" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TkQ-qy-jUF" id="dZR-yj-Gdv">
                                            <rect key="frame" x="0.0" y="0.0" width="420" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="page Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUl-ze-dfg">
                                                    <rect key="frame" x="16" y="7" width="89.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="BroshMF" family="BroshMF" pointSize="20"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.16862745100000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLk-n5-rNU">
                                                    <rect key="frame" x="374" y="10" width="30" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="8xu-fd-fkZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="cFj-Sm-6Cb"/>
                                                    </constraints>
                                                    <state key="normal" image="playIcon.png"/>
                                                    <state key="selected" image="stopIcon.png"/>
                                                    <connections>
                                                        <action selector="playButtonClicked" destination="TkQ-qy-jUF" eventType="touchUpInside" id="71z-uU-Y0I"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj1-Sx-OtJ">
                                                    <rect key="frame" x="373" y="35" width="32" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.47058823529999999" green="0.1215686275" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maggid name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNo-Hh-goW">
                                                    <rect key="frame" x="16" y="29" width="87.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="BroshMF" family="BroshMF" pointSize="16"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.16862745100000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDq-Yu-Exm">
                                                    <rect key="frame" x="0.0" y="55" width="420" height="1"/>
                                                    <color key="backgroundColor" red="0.49803921569999998" green="0.16862745100000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hWr-he-rwf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDq-Yu-Exm" firstAttribute="leading" secondItem="dZR-yj-Gdv" secondAttribute="leading" id="7Ka-uI-TPZ"/>
                                                <constraint firstItem="uj1-Sx-OtJ" firstAttribute="centerX" secondItem="NLk-n5-rNU" secondAttribute="centerX" id="AEh-Ad-VdI"/>
                                                <constraint firstItem="hDq-Yu-Exm" firstAttribute="top" secondItem="dNo-Hh-goW" secondAttribute="bottom" constant="8" id="Gba-PN-zCI"/>
                                                <constraint firstAttribute="trailing" secondItem="NLk-n5-rNU" secondAttribute="trailing" constant="16" id="Gmq-r8-gLj"/>
                                                <constraint firstItem="NUl-ze-dfg" firstAttribute="leading" secondItem="dZR-yj-Gdv" secondAttribute="leading" constant="16" id="KXD-Jr-nHr"/>
                                                <constraint firstAttribute="trailing" secondItem="hDq-Yu-Exm" secondAttribute="trailing" id="KtN-Qr-zMH"/>
                                                <constraint firstItem="uj1-Sx-OtJ" firstAttribute="top" secondItem="NLk-n5-rNU" secondAttribute="bottom" constant="3" id="dGp-Ph-1vV"/>
                                                <constraint firstItem="dNo-Hh-goW" firstAttribute="top" secondItem="NUl-ze-dfg" secondAttribute="bottom" id="eGV-63-a4E"/>
                                                <constraint firstItem="NLk-n5-rNU" firstAttribute="top" secondItem="dZR-yj-Gdv" secondAttribute="top" constant="10" id="f7a-bX-NG6"/>
                                                <constraint firstAttribute="bottom" secondItem="hDq-Yu-Exm" secondAttribute="bottom" id="hvK-tY-0EO"/>
                                                <constraint firstItem="NUl-ze-dfg" firstAttribute="top" secondItem="dZR-yj-Gdv" secondAttribute="top" constant="7" id="oJl-Bd-S2L"/>
                                                <constraint firstAttribute="bottom" secondItem="uj1-Sx-OtJ" secondAttribute="bottom" constant="7.5" id="qJT-vh-AyD"/>
                                                <constraint firstItem="dNo-Hh-goW" firstAttribute="leading" secondItem="dZR-yj-Gdv" secondAttribute="leading" constant="16" id="tqC-Xs-exf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.94901960780000005" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="durationLabel" destination="uj1-Sx-OtJ" id="sb0-fz-2Nf"/>
                                            <outlet property="lessonMaggidShiurLabel" destination="dNo-Hh-goW" id="xZK-qh-wbn"/>
                                            <outlet property="lessonPageLabel" destination="NUl-ze-dfg" id="zBb-Ax-7Mj"/>
                                            <outlet property="playButton" destination="NLk-n5-rNU" id="vXp-Hb-cMP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YpC-Qg-P9H" id="Hkb-wH-v0q"/>
                                    <outlet property="delegate" destination="YpC-Qg-P9H" id="WM1-nX-3xh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUi-9g-g7f">
                                <rect key="frame" x="80" y="516.5" width="260" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osz-Jl-Ub9">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="favoriteMaggidShioursButtonClicked:" destination="YpC-Qg-P9H" eventType="touchUpInside" id="FFh-n7-fL7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AID-9q-qcQ">
                                        <rect key="frame" x="226" y="17" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="LLd-PL-NPX"/>
                                            <constraint firstAttribute="width" constant="26" id="cdm-nf-Fwe"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="favoriteUser.png"/>
                                        <connections>
                                            <action selector="favoriteMaggidShioursButtonClicked:" destination="YpC-Qg-P9H" eventType="touchUpInside" id="K6E-3Z-yHl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="click here to add favorit maggid shiours" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X6-Yd-Viv">
                                        <rect key="frame" x="8" y="13" width="164.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="BroshMF" family="BroshMF" pointSize="16"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.1215686275" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.47058823529999999" green="0.1215686275" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Osz-Jl-Ub9" secondAttribute="bottom" id="0gn-Pf-0Vd"/>
                                    <constraint firstItem="Osz-Jl-Ub9" firstAttribute="top" secondItem="DUi-9g-g7f" secondAttribute="top" id="22Z-fI-jmd"/>
                                    <constraint firstAttribute="width" constant="260" id="9UZ-Qt-iPH"/>
                                    <constraint firstAttribute="height" constant="60" id="Vfm-vS-E4p"/>
                                    <constraint firstItem="6X6-Yd-Viv" firstAttribute="centerY" secondItem="DUi-9g-g7f" secondAttribute="centerY" id="bxA-Qh-JqW"/>
                                    <constraint firstAttribute="trailing" secondItem="AID-9q-qcQ" secondAttribute="trailing" constant="8" id="evL-m8-3up"/>
                                    <constraint firstAttribute="trailing" secondItem="Osz-Jl-Ub9" secondAttribute="trailing" id="iw6-xE-fPg"/>
                                    <constraint firstItem="AID-9q-qcQ" firstAttribute="centerY" secondItem="DUi-9g-g7f" secondAttribute="centerY" id="nEy-uW-auM"/>
                                    <constraint firstItem="6X6-Yd-Viv" firstAttribute="leading" secondItem="DUi-9g-g7f" secondAttribute="leading" constant="8" id="rVP-E6-nhz"/>
                                    <constraint firstItem="AID-9q-qcQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6X6-Yd-Viv" secondAttribute="trailing" constant="8" id="vYg-ZG-kdB"/>
                                    <constraint firstItem="Osz-Jl-Ub9" firstAttribute="leading" secondItem="DUi-9g-g7f" secondAttribute="leading" id="xAm-Q8-koL"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" text="" placeholder="טקסט חופשי לדוגמא -  שבת דף ב הרב קצין " translatesAutoresizingMaskIntoConstraints="NO" id="V2S-wh-Irx">
                                <rect key="frame" x="0.0" y="382" width="324" height="44"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.94901960780000005" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RhU-dU-80V"/>
                                </constraints>
                                <color key="barTintColor" red="0.98039215690000003" green="0.94901960780000005" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YpC-Qg-P9H" id="fGk-vv-3Aj"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vc-hv-k6p">
                                <rect key="frame" x="332" y="387.5" width="80" height="33"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.94901960780000005" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Qbv-g4-mGo"/>
                                    <constraint firstAttribute="height" constant="33" id="zCG-52-Eqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BroshMF" family="BroshMF" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="לדף היומי">
                                    <color key="titleColor" red="0.47058823529999999" green="0.1215686275" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scrollToTodaysPageButtonClicked:" destination="YpC-Qg-P9H" eventType="touchUpInside" id="CId-wA-FqI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cwN-Ni-Ana"/>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.95294117649999999" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9dS-eo-bs7" firstAttribute="leading" secondItem="cwN-Ni-Ana" secondAttribute="leading" id="64b-St-K6Q"/>
                            <constraint firstItem="V2S-wh-Irx" firstAttribute="leading" secondItem="CWR-Y2-7Nf" secondAttribute="leading" id="6wS-Ca-5W0"/>
                            <constraint firstAttribute="trailing" secondItem="uVS-YN-XcR" secondAttribute="trailing" id="8PG-5J-Xxe"/>
                            <constraint firstAttribute="trailing" secondItem="V2S-wh-Irx" secondAttribute="trailing" priority="500" id="8ba-Uy-PkP"/>
                            <constraint firstItem="4vc-hv-k6p" firstAttribute="centerY" secondItem="V2S-wh-Irx" secondAttribute="centerY" id="BHt-Ln-631"/>
                            <constraint firstItem="V2S-wh-Irx" firstAttribute="top" secondItem="JV2-3G-vJg" secondAttribute="bottom" priority="500" id="Bt1-xb-dfJ"/>
                            <constraint firstItem="kP9-sM-rk4" firstAttribute="leading" secondItem="CWR-Y2-7Nf" secondAttribute="leading" id="DQu-gJ-XXV"/>
                            <constraint firstItem="DUi-9g-g7f" firstAttribute="centerY" secondItem="9dS-eo-bs7" secondAttribute="centerY" id="EmW-Er-Hfg"/>
                            <constraint firstItem="JV2-3G-vJg" firstAttribute="leading" secondItem="CWR-Y2-7Nf" secondAttribute="leading" id="GFk-lH-niP"/>
                            <constraint firstItem="uVS-YN-XcR" firstAttribute="top" secondItem="JV2-3G-vJg" secondAttribute="bottom" id="GYm-id-hjq"/>
                            <constraint firstItem="9dS-eo-bs7" firstAttribute="trailing" secondItem="cwN-Ni-Ana" secondAttribute="trailing" id="KfQ-Zf-86h"/>
                            <constraint firstItem="JV2-3G-vJg" firstAttribute="top" secondItem="CWR-Y2-7Nf" secondAttribute="top" id="MsP-1l-uMa"/>
                            <constraint firstItem="sfC-LN-Pgc" firstAttribute="trailing" secondItem="cwN-Ni-Ana" secondAttribute="trailing" id="OAp-et-fbq"/>
                            <constraint firstAttribute="bottom" secondItem="9dS-eo-bs7" secondAttribute="bottom" priority="750" id="Odh-Lt-AfD"/>
                            <constraint firstItem="9dS-eo-bs7" firstAttribute="top" secondItem="V2S-wh-Irx" secondAttribute="bottom" id="Q2j-sD-rw7"/>
                            <constraint firstAttribute="trailing" secondItem="JV2-3G-vJg" secondAttribute="trailing" id="QxI-Qn-Vv9"/>
                            <constraint firstAttribute="trailing" secondItem="kP9-sM-rk4" secondAttribute="trailing" id="RpU-B0-MrG"/>
                            <constraint firstItem="DHg-OP-aun" firstAttribute="top" secondItem="kP9-sM-rk4" secondAttribute="bottom" constant="60" id="SBQ-hf-aDL"/>
                            <constraint firstItem="sfC-LN-Pgc" firstAttribute="bottom" secondItem="cwN-Ni-Ana" secondAttribute="bottom" id="UeR-EY-BTu"/>
                            <constraint firstItem="sfC-LN-Pgc" firstAttribute="top" secondItem="kP9-sM-rk4" secondAttribute="bottom" id="fVo-5Q-zLa"/>
                            <constraint firstItem="DUi-9g-g7f" firstAttribute="centerX" secondItem="9dS-eo-bs7" secondAttribute="centerX" id="fWc-X4-T65"/>
                            <constraint firstAttribute="trailing" secondItem="4vc-hv-k6p" secondAttribute="trailing" priority="750" constant="8" id="j3G-d8-3Q6"/>
                            <constraint firstItem="V2S-wh-Irx" firstAttribute="top" secondItem="kP9-sM-rk4" secondAttribute="bottom" priority="750" id="qGY-nD-Sp5"/>
                            <constraint firstItem="kP9-sM-rk4" firstAttribute="top" secondItem="uVS-YN-XcR" secondAttribute="bottom" id="qLi-St-3WX"/>
                            <constraint firstItem="DHg-OP-aun" firstAttribute="centerX" secondItem="cwN-Ni-Ana" secondAttribute="centerX" id="qbM-GS-Q2a"/>
                            <constraint firstItem="sfC-LN-Pgc" firstAttribute="leading" secondItem="cwN-Ni-Ana" secondAttribute="leading" id="vgh-T3-MWj"/>
                            <constraint firstItem="4vc-hv-k6p" firstAttribute="leading" secondItem="V2S-wh-Irx" secondAttribute="trailing" constant="8" id="wnZ-TU-FSp"/>
                            <constraint firstItem="uVS-YN-XcR" firstAttribute="leading" secondItem="CWR-Y2-7Nf" secondAttribute="leading" id="xLi-VF-SrN"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="420" height="667"/>
                    <connections>
                        <outlet property="deleteLessonButton" destination="crM-Se-eRn" id="ys8-Jl-hyV"/>
                        <outlet property="displayPageButton" destination="bzb-u0-Ztn" id="EsA-8O-BLT"/>
                        <outlet property="durationLabel" destination="Rha-ed-F8c" id="8na-hx-sjB"/>
                        <outlet property="lastPlayedLessonsTableView" destination="sfC-LN-Pgc" id="hOg-LG-kYD"/>
                        <outlet property="lessonsFilterSegmentedController" destination="3Dn-GO-QdM" id="E6G-Vb-ERT"/>
                        <outlet property="lessonsPickerView" destination="9dS-eo-bs7" id="iUA-IQ-Qb5"/>
                        <outlet property="mediaTypeSegmentedController" destination="Zj3-Qa-Lj2" id="DGV-xQ-FzP"/>
                        <outlet property="noFavoriteMaggidShioursContentView" destination="DUi-9g-g7f" id="o3q-Du-aow"/>
                        <outlet property="noFavoriteMaggidShioursMessageLabel" destination="6X6-Yd-Viv" id="UIE-SU-CHM"/>
                        <outlet property="noSavedLessonsFoundView" destination="DHg-OP-aun" id="O8T-wH-Vrx"/>
                        <outlet property="noSavedLessonsMessageLable" destination="HiZ-Ug-5bj" id="VW5-dP-uQt"/>
                        <outlet property="palyerPlaceHolderView" destination="uVS-YN-XcR" id="45M-Ux-hM8"/>
                        <outlet property="playPauseButton" destination="4N8-5R-SH1" id="nCy-8y-Kbc"/>
                        <outlet property="saveLessonButton" destination="ZdJ-Vn-mZL" id="WTM-YB-aGM"/>
                        <outlet property="searchBar" destination="V2S-wh-Irx" id="pa7-5z-VK0"/>
                        <outlet property="searchBarTopConstrinatToTopBar" destination="Bt1-xb-dfJ" id="jBj-n6-RiX"/>
                        <outlet property="searchBarTrailingConstraintToView" destination="8ba-Uy-PkP" id="XVv-lh-hP9"/>
                        <outlet property="showAllLessonsButton" destination="bRB-Vx-WnP" id="xku-np-dyg"/>
                        <outlet property="sortByLabel" destination="kdv-rL-UDr" id="zo9-pI-Lt9"/>
                        <outlet property="sortSegmenterController" destination="xq1-FL-rrn" id="hhT-9Q-Vry"/>
                        <outlet property="todaysPageButton" destination="4vc-hv-k6p" id="xci-XI-1ab"/>
                        <outlet property="todaysPageLabel" destination="vgW-TC-fd0" id="I4f-f0-lxE"/>
                        <outlet property="topBarTitleLabel" destination="P4X-K8-h3C" id="W4R-LD-jO0"/>
                        <outlet property="topBarView" destination="JV2-3G-vJg" id="TCx-IV-Zwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRU-Ey-tIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.39999999999998" y="-114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="SettingsIcon.png" width="120" height="120"/>
        <image name="btnFrame.png" width="127.5" height="43"/>
        <image name="delete_highlighted.png" width="100" height="100"/>
        <image name="favoriteUser.png" width="160" height="160"/>
        <image name="playIcon.png" width="110" height="110"/>
        <image name="saveIcon.png" width="120" height="120"/>
        <image name="save_select.png" width="16" height="16"/>
        <image name="stopIcon.png" width="110" height="110"/>
        <image name="talmus_icon.png" width="71" height="70"/>
        <image name="topBar750.png" width="750" height="120"/>
        <image name="trachIcon.png" width="100" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
